<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avoid Plastics</title>
    <link rel="icon" href="./Assets/Logo.jpg" sizes="16x16">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&display=swap');
body{
    background-image: url(./Assets/Bgimg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#start{
    width: 1300px;
    height: 500px;
}
#first{
    position: absolute;
    background-color: lightblue;
    text-align: center;
    padding:2%;
    margin-right: 50%;
    margin-top: 0%;
    left: 5%;
}
#centre{
    position: absolute;
    background-color: lightblue;
    text-align: center;
    padding:2%;
    margin-top: 0%;
    margin-left: 37%;
}
#last{
    position: absolute;
    background-color: lightblue;
    text-align: center;
    padding:2%;
    margin-top: 0%;    
    margin-left: 70%;
}
#para{
    text-align: justify;
    font-size: 30px;
    font-family: 'Courgette', cursive;
    color: rgb(255, 0, 0);
    background-color: rgb(150, 150, 150, 0.5);
}
#slogan{
    font-style: italic;
    font-family: 'Lobster', cursive;
    padding-left: 30%;
    font-size: 50px;
    text-shadow: 2px 2px 4px #000;
    animation: color 5s infinite;
}
@keyframes color {
0%{color: orange}
10%{color: purple}
20%{color: red}
30%{color: cadetblue} 
40%{color: yellow}
50%{color: coral}
60%{color: green}
70%{color: cyan}
80%{color: deeppink}
90%{color: dodgerblue}
100%{color: orange}
}
a{
    text-decoration: none;
    color: black;
}
.eve{
    text-align: justify;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    color: white;
}
html{
    scroll-behavior: smooth;
}
#fur{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    color: white;
}
p{
    text-align: justify;
}
.images{
    position: absolute;
    margin-left: 70%;
}
.def{
    position: absolute;
    padding-right: 50px;
    margin-bottom: 50%;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    color: white;
}
span{
    font-size: 25px;
    font-family: 'Fira Sans', sans-serif;
    color: rgb(255, 6, 151);
}
#fir{
    background-color: rgb(0, 250, 0, 0.5);
}
#sec{
    background-color: rgb(200, 0, 0, 0.4);
}
#thi{
    background-color: rgb(0, 0, 200, 0.3);
}
#end{
    padding-right: 50px;
    margin-bottom: 5%;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    color: white;
}
#black{
    background-color: #000;
    color: white;
    text-align: center;
    font-family: 'Archivo', sans-serif;
}
hr{
    border: 3px solid red;
    margin-block-end: 2%;
}
#navi{
    background-color: rgb(0, 0, 0, 0.1);
    text-align: center;
    font-size: xx-large;
    color: #ff0000;
    width: fit-content;
    font-family: 'Miltonian Tattoo', cursive;
}

</style>
<center><div id="navi">
<nav>
    <h1>A LIFE WITHOUT PLASTIC</h1>
</nav>
</div>
</center>
<center><img id="start" src="https://pcprd.azureedge.net/content/are-you-unable-to-avoid-the-use-of-plastics--try-these-tips-8555555142142.jpg"
        alt="Plastic Image">
</center>
<div onclick="location.href='#fir'">
<button id="first">
    <h2><font face="Algerian">Benifits of Plastic</font></h2>
</button>
</div>
<div onclick="location.href='#sec'">
<button id="centre">
    <h2><font face="Algerian">Plastic is a toxic</font></h2>
</button>
</div>
<div onclick="location.href='#thi'">
<button id="last">
    <h2><font face="Algerian">Tips to avoid Plastic</font></h2>
</button>
</div>
<pre>








</pre>
<p id="para">
Pollution is one of the most dangerous consequences the world is facing today.
We have been using plastic day-to-day for many reasons. We use plastic bags, plastic containers,
plastic bottles, plastic toys and so on. All of these do make our lives easier,
but the more we use plastic and dispose of it into the environment, the more are the risks involved.
It is our responsibility to let people know about the harmful effects of plastic pollution,
and writing slogans on plastic pollution will help get the word out to an extent.</p>

<pre>
<h1 id="slogan">
Slogan:
        If you are fantastic,
            then do something drastic,
                to cut the plastic.</h1>
</pre>
<div class="main" id="fir">
<h1 class="topics"><font face="Algerian" size="32px"><mark>
    <u>Benifits of Plastic</u>:
</mark></font></h1>
<p class="eve">
Plastic may be the most polarising substance of recent times. It presents a series of incredible benefits that help people every day, but the product can also be one of the most harmful materials on our planet. It was a word that originally meant the product was easily shaped and pliable. It is only modern definitions that presently have the term concern to a variety of
polymers. The plastics' advantages and disadvantages required constant review as new polymers went into the development process to avoid the detrimental environmental impacts of plastics.
</p>
<p class="eve">
    They have a high strength-to-weight ratio, stiffness and toughness, ductility, corrosion resistance, bio-inertness, high thermal/electrical insulation, non-toxicity and outstanding durability at a relatively low lifetime cost compared with competing materials; hence plastics are very resource efficient.
</p>
</div>
<div class="main" id="sec">
    <h1 class="topics"><font face="Algerian" size="32px"><mark>
        <u>PLASTIC is a toxic</u>:
    </mark></font></h1>
    <p class="eve">
    Plastic bags are commonly made of poly-ethylene and some other chemical toxins that include Xylene, Ethylene Oxide, and Benzene.
    <ul id="fur">
    <li>The manufacturing units of plastic bags consume a large amount of energy daily.</li>
    <li>One of the primary reasons why the sewage channels get jammed is because of plastic bags.</li>
    <li>On being burnt, plastic bags release gases like Nitrogen Oxide and Sulphur Dioxide, which are toxic.</li>
    </ul></p>
<p class="eve">Mismanaged waste is causing hundreds of thousands of people to die each year in the developing world from easily preventable causes, and plastic waste is adding a new and dangerous dimension to the problem, a report has found.    
</p>
<p class="eve"> India generates around 3.4 million tonnes (MT) of plastic waste, a report said on Wednesday noting that only 30 per cent of it is recycled.</p>
</div>
<div id="thi" class="main">
    <h1><font face="Algerian" size="32px"><mark>
    <u>Avoid plastic waste: 5 simple tips for everyday life</u>:
</mark></font></h1>

       <span><h2><strong>1.Use reusable bags for shopping</strong></h2></span>
        <img class="images" src="https://www.easygoing.guide/wp-content/uploads/2019/03/Einkaufsbeutel-1-300x300.png" alt="Bag">
        <p class="def">
            A lot of countries such as China and Italy already started to ban plastic bags<br>completely. Also in many German supermarkets, plastic bags are fortunately abolished<br>at the supermarket checkout as far as possible. Anyhow, not all countries are that far<br>now. Thus you will be able to still find plastic bags in some places. Anyway, with<br>bringing your own reusable bag you can avoid using plastic bags. It doesn’t matter<br>whether you go to the next grocery store, the farmer next door or for shopping. You just can<br>use your own bag to put your stuff inside. It’s just a matter of habit to always have a bag with you.
        </p>
        <pre>
            
        

        



















        </pre>
        <span><h2><strong>2.Reduce drinking bottled water</strong></h2></span>
        <img class="images" src="https://www.easygoing.guide/wp-content/uploads/2019/03/Trinkwasser-300x200.webp" alt="pipe">
        <p class="def">
            In the whole of Germany, tap water is drinkable without any concerns. It is usually<br>subject to stricter controls than bottled water. Unfortunately, this is not the case in all<br>countries around the world. If you live in a place like Germany, drink tap water instead<br>of buying bottled water. It does not just save you a lot of money, you also avoid a large<br>amount of plastic waste from the bottles. To get water with soda, you can use a water sprinkler. In case you get bodily discomfort from calcareous tap water, I can recommend using a water filter. I have very good experiences with a bottle of bobble. It has been faithfully serving me for years before I changed to a stainless steel bottle of Klean Kanteen. If you live in a country such as Mexico or Malta where you cannot drink tab water you can use water jugs instead. In Mexico you can buy them in every supermarket. There also exist waterspots to refill them again for a cheaper price if you don’t want to exchange them at the supermarket. In Malta you can order them online, mostly with home delivery. There also exist some waterpoints across the country to refill bottles and canisters up to 5l. Another, but more expensive option, is to install a reverse osmosis filter.
        </p>
<pre>




























    






</pre>
        <span><h2><strong>3. Use refillable bottles</strong></h2></span>
        <img class="images" src="https://www.easygoing.guide/wp-content/uploads/2019/03/Flaschen-300x201.webp" alt="Bottles">
        <p class="def">
            This point is closely connected to the one before. If you can drink tap water, you easily<br>can refill your bottle and take it anywhere. Of course, this also applies to any other<br>drinks. Even when you’re not able to drink tap water, with the solutions from the second<br>point, you still can take your drinks with you. It’s recommended to use degradable<br>products, such as Klean Kanteen. Out of old plastic bottles, hormones and other chemicals dissolve into your water.
        </p>
<pre>
















 
</pre>
    <span><h2><strong>4. Buy glass instead of plastic packaging</strong></h2></span>
    <img class="images" src="https://www.easygoing.guide/wp-content/uploads/2019/03/Flaschenmilch-300x200.webp" alt="milk">
    <p class="def">
        Many products come in alternative packaging that does not contain plastic. Yoghurt, for<br>example, is an excellent example of this. It also affects many other products like milk,<br>sauces or drinks. Look for glass alternatives whenever possible. Thus, you can avoid a<br>lot of plastic waste. In the best case, you can give the glass jars back afterwards as it is<br>done in Germany. If this doesn’t exist you still can reuse the jars to store stuff.
    </p>
<pre>

















</pre>
    <span><h2><strong>5. Buy loose vegetables</strong></h2></span>
    <img class="images" src="https://www.easygoing.guide/wp-content/uploads/2019/03/Gemuese-300x200.webp" alt="vegetables">
    <p id="end">
        When you go to a supermarket or grocery store a crazy amount of plastic wrapping can<br>be found in the vegetable department. Bananas are packed once more in a plastic bag,<br>peppers are bought in a plastic wrap and the tomatoes are once again neatly<br>repackaged. I always ask myself why this is done. An easy way to avoid plastic waste is<br>to buy loose fruits and vegetables instead. Put them into your reusable bag instead of<br>taking a plastic bag. An alternative is also to purchase veggies and fruits at the weekly market or the local farmer.
    </p>
</div>
<div id="black">
    <hr>
    <h1>Made By Varun and Kavi</h1>
</div>
</body>
</html>
